{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "a73542c0-86e9-ee83-6dcf-b01e42ed6816",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "kube-prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "kube-prometheus-stack",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kube-prometheus-stackr",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.68.0",
                "chart": "kube-prometheus-stack",
                "name": "kube-prometheus-stackr",
                "namespace": "default",
                "revision": 1,
                "values": "{}",
                "version": "51.2.0"
              }
            ],
            "name": "kube-prometheus-stackr",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 600,
            "values": null,
            "verify": false,
            "version": "51.2.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "ignite-service",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/services/ignite-service",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "ecc2e5c2220cfdaf6dd59b50645ba94123cca676c02d25a6a6d288f4f943620d",
            "live_uid": "4df43028-ede1-4e33-ae95-71bef49ec267",
            "name": "ignite-service",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "4df43028-ede1-4e33-ae95-71bef49ec267",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\nkind: Service\nmetadata:\n  name: ignite-service\nspec:\n  type: NodePort\n  ports:\n  - targetPort: 3000\n    port: 80\n    nodePort: 30000\n  selector:\n    app: simple-node\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  name: ignite-service\nspec:\n  ports:\n  - nodePort: 30000\n    port: 80\n    targetPort: 3000\n  selector:\n    app: simple-node\n  type: NodePort\n",
            "yaml_incluster": "ecc2e5c2220cfdaf6dd59b50645ba94123cca676c02d25a6a6d288f4f943620d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/pods/ignite-dev",
            "ignore_fields": null,
            "kind": "Pod",
            "live_manifest_incluster": "e65dbd014f52c75d5eaa8795aa5dbb904cdc5dc548d160b1442acfc22e188b08",
            "live_uid": "5bc54203-00a7-4789-be8f-5e64b605e4f2",
            "name": "ignite-dev",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "5bc54203-00a7-4789-be8f-5e64b605e4f2",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: ignite-dev\n  labels:\n    app: simple-node\nspec:\n  containers:\n  - name: awwal-simplehello\n    image: awwalmustapha/ignitedeve-hello\n    ports:\n    -  containerPort: 3000\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Pod\nmetadata:\n  labels:\n    app: simple-node\n  name: ignite-dev\nspec:\n  containers:\n  - image: awwalmustapha/ignitedeve-hello\n    name: awwal-simplehello\n    ports:\n    - containerPort: 3000\n",
            "yaml_incluster": "e65dbd014f52c75d5eaa8795aa5dbb904cdc5dc548d160b1442acfc22e188b08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
